SMS_API='LpKOkcUND4ClatShjgRIH2FVPG1wbn7sx9BfZeE03QrozXA6WdbwJ2VIs6laoPdzDC14KrOtWTuRA0vm'
KEY_ID  = "rzp_test_CqGdGox6I0Artw"
DB = 'mongodb+srv://harshan:Harshan%4063442@cluster0.3e3roew.mongodb.net/CyCycle'
KEY_SECRET = "0Xht2qgbbCv4USYlv2ZuY5DE" 